<?xml version="1.0"?>
<package format="2">
  <name>airsim_car_ros_pkgs</name>
  <version>0.0.1</version>
  <description>ROS Wrapper over AirSim's C++ client library</description>

  <maintainer email="preed@swri.org">P. J. Reed</maintainer>

  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>

  <depend>cv_bridge</depend>
  <depend>dynamic_reconfigure</depend>
  <depend>geometry_msgs</depend>
  <depend>image_transport</depend>
  <depend>mavros_msgs</depend>
  <depend>message_generation</depend>
  <depend>message_runtime</depend>
  <depend>nav_msgs</depend>
  <depend>roscpp</depend>
  <depend>sensor_msgs</depend>
  <depend>std_msgs</depend>
  <depend>swri_profiler</depend>
  <depend>swri_roscpp</depend>
  <depend>tf</depend>
  <depend>tf2</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_ros</depend>

  <exec_depend>rospy</exec_depend>
  <exec_depend>yaml-cpp</exec_depend>
</package>
